[defaults]
inventory                = hosts, inventory
callbacks_enabled        = timer, profile_tasks
interpreter_python       = auto
result_format            = yaml
transport                = ssh
host_key_checking        = False
gathering                = explicit
strategy                 = free

; connection_password_file = files/connection
; become_password_file     = files/become
; vault_password_file      = files/vault

;ask_pass                 = True
;ask_vault_pass           = False
;become_ask_pass          = False


[inventory_plugins]
use_extra_vars           = True

[connection]
pipelining               = True

[tags]
;run                     = tagged
;skip                    = untagged

[passwordstore_lookup]
backend                  = pass
