[defaults]
nocolor                  = False
callbacks_enabled        = timer, profile_tasks
stdout_callback          = yaml

; vault_password_file      = ~/.ansible/password-file
; become_password_file     = ~/.ansible/password-file
; connection_password_file = ~/.ansible/password-file

transport                = ssh
host_key_checking        = False

[connection]
pipelining               = True

[paramiko_connection]
host_key_auto_add        = True
look_for_keys            = True

[inventory_plugins]
use_extra_vars           = True
