[defaults]
; inventory = inventory.sh
nocolor = 0
callbacks_enabled = timer, profile_tasks
stdout_callback = yaml
vars_plugins_enabled = host_group_vars, namespace.collection_name.vars_plugin_name
transport = ssh
host_key_checking = 0

[connection]
pipelining = 1

[paramiko_connection]
host_key_auto_add = 1
look_for_keys = 1

[inventory_plugins]
use_extra_vars = 1
enable_plugins = host_list, script
